<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    小煞笔生日快乐 |
    
    XXN</title>
  
    <link rel="shortcut icon" href="/zhuzhu.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="XXN" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-birth" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      小煞笔生日快乐
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/03/16/birth/" class="article-date">
  <time datetime="2020-03-16T15:32:02.766Z" itemprop="datePublished">2020-03-16</time>
</a>
                            
                    </div>
                    

                        

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <script src="\assets\js\APlayer.min.js"> </script><h4 id><a href="#" class="headerlink" title></a></h4><h3 id="这里记载的是sjj和xqy的经历"><a href="#这里记载的是sjj和xqy的经历" class="headerlink" title="这里记载的是sjj和xqy的经历"></a>这里记载的是sjj和xqy的经历</h3><h5 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h5><p>在我印象里，现在的xqy和刚认识的xqy其实有太多不一样的地方了。</p>
<p>第一次注意到xqy是在一次英语分组上，她被分到了我们组，我忘了我说了什么东西逗乐了她，我就觉得这小姑娘笑起来挺感染人的。可能是因为我从小受武侠小说以及各种电视剧动画片的影响，对我来说美好的东西，我是需要去守护的，所以我们之间的友谊就这么开始了。</p>
<h5 id="相知相熟"><a href="#相知相熟" class="headerlink" title="相知相熟"></a>相知相熟</h5><p>具体我已经记不清了，要是两年前的我来写，我肯定能还原百分之80.25，时间真的冲走了好多。</p>
<p>后来我们熟起来似乎是因为我们都能从对方那得到一些东西，对我而言xqy是我在高二画布上很主要的一部分，我的很多喜怒哀乐都是因为她，但我有没有影响到她的喜怒哀乐我就不记得了，我们高中小组差不多也是那个时候成立，那个时候可能是因为我看起来老吧，葫芦娃里的爷爷身份只能落在我头上，但讲实话爷爷的便宜谁不占，但这个便宜我确实不想占。这里插两张幼年xqy照片</p>
<p><img src="/2020/03/16/birth/young1.jpg" alt="要开心啊"></p>
<p><img src="/2020/03/16/birth/young2.jpg" alt="要健康呀"></p>
<p>我们总出去唱歌，我太喜欢唱歌了，那个时候的sjj还能把枫完整唱完，上次和她去我已经连很平的歌都唱不来了。我们总一起骑车去上学，和她一起上学的时候耳机总放着麦芽糖，总感觉带着麦芽糖味道的风从我的耳旁穿过。说起耳机，我们还总为听歌争吵，她总让我听你喜欢的歌，我这人又像牛，越是别人让我去做的我也是不想去做，而她总想当按着牛喝水的放牛娃子。但你又太脆弱，总是生气又总是伤心。</p>
<p>我记得有一次忘了是因为什么，她跟我说你想退学去读职高什么之类的，当时的sjj观念里的职高是十分可怕的，如同隐藏在社会主义夹缝中的黑暗，那里充满了诱惑。我担心一个人的时候总是习惯性把他所处的场景想象的很坏，于是我太害怕了，让她去充满黄赌毒的地方，是我不能答应的。于是我跟她说，你不能去职高，我们成绩会上去的，我们得去经历一下大学。正好班主任刚好制定了按照成绩选同桌的策略，于是我跟她说我会选你做同桌，我会帮你提高数学的，于是在全班发出呼声的时候我和你成了第一对自选异性同桌，当时我的心思确实是想让你跟我一起考上很好的大学。</p>
<h5 id="同桌的你"><a href="#同桌的你" class="headerlink" title="同桌的你"></a>同桌的你</h5><p>在同桌期间，我们经历了很多，她成绩也节节拔升，距离产生美这句话总是有他的道理，我们同桌期间吵了太多架，我们总让对方生气，她总生闷气，我总在洗澡的时候跟yhx吐露着一切。那时候也确实年轻气盛，谁会一直让着谁呢？后来导火索出现了，班主任觉得我们之间有点不纯洁，对学习态度也没那么好了，于是让她搬走，那天讲实话我没什么很大的波动，因为我觉得坐哪都没什么区别，而且最开始要和她坐同桌是想让她重新拥有对生活的热爱。但另一天有人跟我说，你在回寝室的路上哭了，我很惊讶，所以我急急忙忙安慰她。但同桌生活确实就这么过去了，要是再来一次的话，我一定耐烦的多教你几道题。</p>
<h6 id="冷战"><a href="#冷战" class="headerlink" title="冷战"></a>冷战</h6><p>我们有太多冷战了，最大的一次我们互删联系方式，讲实话原因我忘了，但她不该总生我的气，她知道我是对她好的，每次对我冷战我都很难过，我总要拉着yhx讲很久，虽然我们的事跟他一点关系没有，但我不讲出来我会闷死的。最大的那次冷战让我们好久都没联系。就连她最后不在学校读书要离开的时候我也没有去门口送她，那个时候chlwt都让我去，但我太倔了，我觉得不是我的错我不会屈服的。但现在想想朋友之间总是没有那么多对错的，对错是没必要分那么清楚的。很久之后我们才和好，但其实情感总和那个时候不一样了</p>
<h5 id="成熟"><a href="#成熟" class="headerlink" title="成熟"></a>成熟</h5><p>后来我们之间的感情就很成熟了，会互相尊重，会互相损，会互相体谅。我们没吵过什么架了，我自己也变了很多，我开始没心没肺了，我开始不想把感情看得那么重了，我开始不想傻傻的对别人好了。这是成熟，我一边在我人生的稻田收获成熟的麦穗，一边遗忘掉我在春天播种时洒下的汗水和对麦芽的照顾。但这并不是不好的，毕竟我们不能跟小孩子那样处朋友了，毕竟我们不能天天见面了，要是有什么矛盾，可能就是最后一次矛盾了，因为距离产生美的同时确实也会产生很多误会。</p>
<h5 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h5><p>我希望我们的结局是好的，我希望我在若干年后看见这篇文章并不会心无波澜，我希望我们很多年后还能出来聚餐出来唱歌，我希望我能带着我的孩子吃你蛋糕店的小甜点，我希望你能在我不在身边的时候依然开心，我希望你能少受伤害，我希望你也能更成熟而不是总生闷气，我希望你能继续体谅我，我希望你不只是生日快乐而是天天快乐。</p>
<h5 id="杂言杂语"><a href="#杂言杂语" class="headerlink" title="杂言杂语"></a>杂言杂语</h5><p>毕竟是我的记忆，可能带有我的主观色彩，你要是还记得什么下次见面的时候跟我说吧。对了还有第一次去网吧，我跟老板抽着烟商量让你没身份证进去，第一次吃秦云，我第一次刮胡子见你，第一次被别人送贵重礼物，太多太多第一次了。别想歪噢，还有几张照片在图库里 自己找去吧(图库bug还没解决)。生日快乐xqy</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/03/16/birth/" data-id="ck9jydnje0000zkum6dvr57ie" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        

            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 XXN</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="XXN"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>


</body>
</html>